<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- <link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <!-- Meta SEO -->
    <link rel="author" href="https://plus.google.com/114988746507715114984"/>
    <meta name="description" content="Tiago Amaro personal website. Developer and Geek.">

    <title>
      How To - Compiling assets locally with Capistrano | 
      Tiago Amaro
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/public/css/hyde.css">
    <link rel="stylesheet" href="/public/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Berkshire+Swash">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/public/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>
  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <h1>Tiago Amaro</h1>
        <p class="lead">
          <span class="dev">dev</span> && ruby && <span class="geek">geek</span>
        </p>

        <div class="colophon">
          <ul class="colophon-links">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/twitter">Twitter</a>
            </li>
            <li><a href="/about">About</a></li>
          </ul>
          <p>
            <small>
              &copy; 2013 All rights reserved. Built with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://andhyde.com" target="_blank">Hyde</a>, and hosted in <a href="http://pages.github.com/" target="_blank">Github Pages</a>.
            </small>
          </p>
          <p class="social-networks">
            <a href="https://github.com/tiagoamaro">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="http://twitter.com/tiagocis">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://plus.google.com/114988746507715114984">
              <i class="fa fa-google-plus fa-2x"></i>
            </a>
          </p>
        </div>

      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h2>How To - Compiling assets locally with Capistrano</h2>
  <span class="post-date">28 Oct 2013</span>
  <p>Check the gist at the end of the post for the Capistrano task that compile Rails assets locally and upload them to your server.</p>

<p><strong>TL;DR</strong></p>

<p>I love Capistrano. Everybody who do not know about it, should know: It is an awesome automation utility for deploying your code to remote servers.</p>

<p><em>For those who do not know Capistrano, please <a href="http://www.capistranorb.com/">check their website</a> and learn it (quick!).</em></p>

<p>With Capistrano, you can turn tedious deployment tasks that took hours to do, to an bunch of automated recipes that run in front of your eyes. Simple as this.</p>

<p>Capistrano is written in <span class="ruby">Ruby</span>, but you can setup it with any language of your preference. Its really easy to install it: with a <code>gem install capistrano</code> and a <code>cap deploy</code>, you can set a entire new server. For further details on how to setup and install the gem, check their README session and <a href="https://github.com/capistrano/capistrano/blob/master/README.md#installation">follow up the instructions</a>.</p>

<p>There are some points that I recommended before you use Capistrano in your deployment workflow:</p>

<ol>
<li>Check if you have passwordless SSH access to your remote machine. If you use default Ubuntu SSH settings, just add your <code>id_rsa.pub</code> content to the <code>~/.ssh/authorized_keys</code> of your logging user</li>
<li>Before anything, run <code>cap deploy:check</code> to verify if your remote machine have the necessary folders to run the Capistrano tasks</li>
<li>If your machine does not have the necessary folders, run <code>cap deploy:setup</code>, and Capistrano will take care of creating its necessary folder structure</li>
<li>You can always check all Capistrano tasks available to you running the <code>Cap -T</code> command (and <code>Cap -vT</code> for tasks without documentation)</li>
</ol>


<h2>Capistrano and Rails assets</h2>

<p>After a couple of minutes playing with Capistrano on Rails production environment, you'll notice that you do not get assets precompiling or <code>bundle install</code> by default on <code>cap deploy</code> task. To activate them, you should add <code>require 'bundler/capistrano'</code> to your <code>deploy.rb</code> file and uncomment the line <code>load 'deploy/assets'</code> on your <code>Capfile</code>.</p>

<p>In my case, compiling assets on production environment was a very bad experience. It was a VPS running with just 512MB RAM, and only one processor. So, what if we could compile these assets locally (generally 8GB+ RAM and quad core processors), and then upload? It's easy!</p>

<p>After a little research and some gists later, I found <a href="http://fernando.blat.es/post/12563486374/optimize-deploy-time-compiling-your-assets-locally">this blog post</a> that had the answer to my question. This gist is based on Fernando Blat's post, with some little adjustments. Enjoy :)</p>

<script src="https://gist.github.com/6303123.js"> </script>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul>
    
      <h3><a href="/2013/10/19/keeping-my-blog-alive/">
        Keeping my website (and blog) alive
        <small>19 Oct 2013</small>
      </a></h3>
    
      <h3><a href="/2012/12/29/ruby-gui/">
        Ruby GUI
        <small>29 Dec 2012</small>
      </a></h3>
    
      <h3><a href="/2012/11/03/chrome-experiments/">
        Chrome Experiments and Web Lab
        <small>03 Nov 2012</small>
      </a></h3>
    
  </ul>
</div>

    </div>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34472531-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>