<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!-- <link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <!-- Meta SEO -->
    <link rel="author" href="https://plus.google.com/114988746507715114984"/>
    <meta name="description" content="Tiago Amaro personal website. Developer and Geek.">

    <title>
      Good practices in writing Spree extensions | 
      Tiago Amaro
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/public/css/hyde.css">
    <link rel="stylesheet" href="/public/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Berkshire+Swash">

    <!-- JS -->
    <script src="/public/js/instafeed.min.js"></script>
    <script src="/public/js/konami.js"></script>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/public/favicon.png">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>
  <body>

    <header class="masthead">
      <div class="masthead-inner">
        <span id="name">Tiago Amaro</span>
        <p class="lead">
          <span class="dev">dev</span> && ruby && <span class="geek">geek</span>
        </p>

        <div class="colophon">
          <ul class="colophon-links">
            <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="/twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li><a href="/instagram"><i class="fa fa-instagram"></i> Instagram</a></li>
            <li><a href="/about"><i class="fa fa-paperclip"></i> About</a></li>
          </ul>
          <p>
            <small>
              &copy;2014. Built with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://andhyde.com" target="_blank">Hyde</a>, and hosted in <a href="http://pages.github.com/" target="_blank">Github Pages</a>.
            </small>
          </p>
          <p class="social-networks">
            <a href="https://github.com/tiagoamaro">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="http://twitter.com/tiagocis">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://plus.google.com/+TiagoAmaroCis" rel="author">
              <i class="fa fa-google-plus fa-2x"></i>
            </a>
            <a id="easter_egg" href="https://www.google.com.br/?#q=iddqd">
              <img src="/public/doom_marine.gif" alt="doom marine" id="doom">
            </a>
          </p>
        </div>
      </div>
    </header>

    <div class="content container">
      <div class="post">
  <h1>Good practices in writing Spree extensions</h1>
  <span class="post-date">06 Sep 2014</span>
  <p>This post is about writing extensions for Spree commerce, a “complete open source e-commerce solution for Ruby on Rails”. For those who don’t know what Spree is about, check out their <a href="http://spreecommerce.com/">official website</a> or <a href="https://github.com/spree/spree">repository</a>.</p>

<p>After reading all <a href="http://guides.spreecommerce.com/developer/">Spree dev guide</a>, you will notice that Spree is really powerful, but lacks some functionality like: user reviews, user comments, internationalization, and so on. You’ll quickly notice that all of this are added by spree extensions, and possibly you are going to write one.</p>

<p>When writing a Spree extensions, keep in mind that other people will use them. If other devs are going to use them, initially, they will not want go trough your code. They’ll want to be end users to your extensions, installing and using it right out of the box.</p>

<p>Working with Spree extensions made me kind of frustrated. Almost all <a href="https://github.com/spree">official extensions</a> are good to go, but when I needed some help of the community, I freaked out. I saw repositories with just one star and more than two hundred forks!</p>

<p>That’s why I decided to write some “guides” to what I like to see when I check out an extension repository:</p>

<h1 id="deface-listing">Deface listing</h1>

<p>Spree uses <a href="https://github.com/spree/deface">deface</a> to extend its views, allowing ERB customization without editing the view directly.</p>

<p>You can write some Spree defacing using two methods: writing a <code>Deface::Override</code> class or writing some <code>.deface</code> files and work with its DSL. That’s all documented on the deface repository.</p>

<p>To avoid confusion over which views your extension is trying to override, try to create a small list on your <code>README</code> file, pointing out which files you overwrote.</p>

<p>Examples:</p>

<p><small>
Using Deface::Override
</small></p>

<pre>
// Specify which .rb files the user should look
// Use the following filename pattern: your file should have the same name of your defacing
...
Defaces:

Frontend
* add_number_field_to_address_form.rb

Backend
* update_variation_image_to_show_sku.rb
...
</pre>

<p><small>
Using Deface DSL
</small></p>

<pre>
// Write the selector you defaced after naming the file that was changed
...
Defaces:

Frontend
* spree/checkout/_address.html.erb [data-hook="billing_fieldset_wrapper"]
* spree/products/index.html.erb [data-hook="search_results"]

Backend
* spree/admin/option_types/edit.html.erb #new_add_option_value
...
</pre>

<h1 id="tests">Tests</h1>

<p>Write tests! Just TEST IT!.</p>

<p>Spree uses RSpec, so you should use it too. Spree have many helpers that can be useful, located in the <a href="https://github.com/spree/spree/tree/master/core/lib/spree/testing_support">spree/core/lib/spree/testing_support</a>, since 2.0 version.</p>

<p>Every extension generated by Spree have a customized <code>Rakefile</code> that helps in the generation of a test app. This test app is an entire Rails application used for running your tests.</p>

<p>Testing your extension have a interesting worflow: Generate the test app with <code>bundle exec rake test_app</code> and run your test suite. That’s it.</p>

<p>You can read more about testing your extension or other Spree components here: <a href="http://guides.spreecommerce.com/developer/testing.html#testing-spree-components">http://guides.spreecommerce.com/developer/testing.html#testing-spree-components</a></p>

<h1 id="compatible-versions">Compatible Versions</h1>

<p>Try following Spree repositories naming conventions for your versioning.</p>

<p>If your extension is compatible with versions 2.1.x, name that branch <code>2-1-stable</code>, if compatible with 2.2.x, name it <code>2-2-stable</code> and so on.</p>

<h1 id="readme">README</h1>

<p>Write a README. Don’t just let that “Introduction goes here” hanging there. Write a simple introduction to your extension, showing what it should do and how it should do.</p>

<p>If your extension adds extra configurations to Spree or have some custom configurations that can be done, it is a good idea to list them in the README:</p>

<p><small>
  If you are using an extension configuration module
</small></p>

<pre>
  ...
  MyExtension::Config.foo_bar = false # display foo when its true. Default: true
  ...
</pre>

<p><small>
  Or extending spree configurations
</small></p>

<pre>
  ...
  This extension adds some preferences:

  preference :best_selling_products_shown, :integer, :default =&gt; 9
  ...
</pre>

<h1 id="some-extra-quick-tips">Some extra quick tips</h1>
<ul>
  <li>Don’t fill up Install generators (Avoid importing CSS, JS that don’t do nothing)</li>
  <li>Read carefully the official <a href="http://guides.spreecommerce.com/developer/extensions_tutorial.html">extensions tutorial</a></li>
  <li>Read trough the official extensions. Check out how they extend Spree, write specs, code, and so on.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul>
    
      <h3><a href="/2014/06/20/managing-assets-outside-frameworks/">
        Managing Assets Outside Frameworks (Introducing Comffee)
        <small>20 Jun 2014</small>
      </a></h3>
    
      <h3><a href="/2014/03/30/sublime-packages/">
        Sublime Text - My Personal Choices of Packages
        <small>30 Mar 2014</small>
      </a></h3>
    
      <h3><a href="/2014/02/08/gem-collection-starting-a-ruby-or-rails-application/">
        Gem Collection - Starting a Ruby or Rails Application
        <small>08 Feb 2014</small>
      </a></h3>
    
  </ul>
</div>

<div class="comments">
  <h2>Social</h2>
  <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://tiagoamaro.com.br/2014/09/06/good-practices-in-writing-spree-extensions/" data-via="tiagocis" data-text="Good practices in writing Spree extensions">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* CONFIGURATION VARIABLES */
      var disqus_shortname = 'tiagoamaro';
      var disqus_identifier = '/2014/09/06/good-practices-in-writing-spree-extensions/';
      var disqus_title = 'Good practices in writing Spree extensions';

      /* DON'T EDIT BELOW THIS LINE */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34472531-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>